PORT = 5500

#db configuration
DB_PORT = 5432
HOST = "localhost"
username = "postgres"
password = "Nt@post"
database = "smartJHOLA"

#for send mail
EMAIL = nabeen2058@gmail.com
EMAIL_PASSWORD="vsav kmbh dfrq yqwn"  #<email_password>  #you can generate a duplicate password for the from gmail 

#for jwt
ACCESS_KEY = 9ec45cf9ff02c2214beda3e4742277bce611cd5c3224920494e97e9ee1bdfc09
REFRESH_KEY =74c58084be2265155e59d41117fc83a0d574725c9b6fa0cbc55fec8b89325d83


#for session
SESSION_SECRET = session123
NODE_ENV =production

#payment 
STRIPE_SECRET_KEY =sk_test_payment

#for image
CLOUDINARY_CLOUD_NAME=dw7n0sxuu
CLOUDINARY_API_KEY=838356385886399
CLOUDINARY_API_SECRET=tFw0UepyLwffbcfUMj1RaUfvBrQ